html,body,ul,li{
    margin:0;
    padding:0;
}
html{
    font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
}
*{
    box-sizing: border-box;
}
a{
    text-decoration: none;
    color: #131313;
}
li{
    list-style: none;
}